<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>Default</title>{% endblock %}
  <meta charset="utf-8">
  
  <!-- Add additional CSS in static file -->
  {% load static %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script language="javascript" >
  {% block script %}  {% endblock %}
</script>

<style>

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.text {
	color: green;
}

  {% block style %}  {% endblock %}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="{% url 'sc_home' %}">Home</a>
</div>  

  {% block content %}{% endblock %}
  
</body>
</html>